# kotlin-threads

./: .gitignore  README.md  batect.yml  build.gradle  settings.gradle
src/main/kotlin/com/starter/: App.kt
src/test/kotlin/com/starter/: AppTest.kt
